<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="5.0.1" transformSequenceNumber="2">
  <directoryPresets config="C:/Users/admin/Desktop" />
  <application name="qihancloud" distributionSourceDir="C:/Users/admin/Desktop/qihancloud">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="qihancloud" type="2" iconSet="true" iconFile="C:/Users/admin/Desktop/qihancloud/user.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="false" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="" windowsNative="false" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="com.test.tools.Login" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.7" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="E:/workspace/tools3.jar" failOnError="false" />
      <archive location="E:/workspace/qihantools/lib/aliyun-sdk-oss-2.6.0.jar" failOnError="false" />
      <archive location="E:/workspace/qihantools/lib/commons-codec-1.9.jar" failOnError="false" />
      <archive location="E:/workspace/qihantools/lib/commons-logging-1.2.jar" failOnError="false" />
      <archive location="E:/workspace/qihantools/lib/commons-pool-1.6.jar" failOnError="false" />
      <archive location="E:/workspace/qihantools/lib/hamcrest-core-1.1.jar" failOnError="false" />
      <archive location="E:/workspace/qihantools/lib/httpclient-4.4.1.jar" failOnError="false" />
      <archive location="E:/workspace/qihantools/lib/httpcore-4.4.1.jar" failOnError="false" />
      <archive location="E:/workspace/qihantools/lib/httpmime-4.1.2.jar" failOnError="false" />
      <archive location="E:/workspace/qihantools/lib/jdom-1.1.jar" failOnError="false" />
      <archive location="E:/workspace/qihantools/lib/jedis-2.1.0.jar" failOnError="false" />
      <archive location="E:/workspace/qihantools/lib/json.jar" failOnError="false" />
      <archive location="E:/workspace/qihantools/lib/log4j-1.2.17.jar" failOnError="false" />
      <archive location="E:/workspace/qihantools/lib/protobuf-java-3.0.2.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
